{
  "name": "ttd_example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "standard": "^17.0.0",
    "vitest": "^0.23.4"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  }
}
